{
  "name": "covidApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    // "build": "cd Frontend && npm run build",
    // "install-client": "cd Frontend && npm install",
    "start": "concurrently \"cd Backend && npm start\" \"cd Frontend && npm start\"",
    // "heroku-postbuild":"npm run install-client && npm run build "
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
